on:
  workflow_call:

jobs:
  main:
    runs-on: ubuntu-latest
    concurrency: deploy-pages
    steps:
      - uses: actions/cache/restore@v3
        with:
          path: docs
          key: github-pages
      - uses: actions/upload-pages-artifact@v1
        with:
          path: docs
      - uses: actions/configure-pages@v3
      - uses: actions/deploy-pages@v2
